.about-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.about-content .right{
    width: 70%;
    margin: auto;
}
.about-content .right img{
    width: 100%;
    padding: 2rem;
    background: var(--light-clr);
    border-radius: 10px;
}

.about-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.about-text h2{
    font-size: 2rem;
}

.information{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 980px) {
    .about-content{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .about-content .right img{
        padding: 1rem;
    }
}

@media (max-width: 600px) {
    
}