.contact-container{
    padding: 170px 0 20px;
}

.my-information{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
    justify-content: center;
}

.my-information div{
    background: var(--light-clr);
    padding: 2rem;
}

.my-information div h3{
    font-size: 1rem;
    font-weight: 400;
    position: relative;
    margin-bottom: 20px;
}


.my-information div h3::after{
    position: absolute;
    content: '';
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--pink-clr);
}

.my-information div h2{
    font-size: 1.2rem;
    font-weight: 600;
}

.contact-container form{
    background: var(--light-clr);
    border: none;
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-container .name-email{
    display: flex;
    gap: 1rem;
}

.contact-container input,
.contact-container textarea{
    border: 1px solid var(--darkgray-clr);
    padding: 1rem;
    border-radius: 10px;
    flex: 1;
    background: var(--light-clr);
    color: var(--dark-clr);
}


.contact-container textarea{
    min-height: 120px;
}

#submit-btn{
    border: none;
}

@media (max-width:1240px) {
    .my-information{
        grid-template-columns: 1fr 1fr;
    }

}
@media (max-width:840px) {
    .contact-container{
        padding: 130px 0 20px;
    }    
    .my-information{
        grid-template-columns: 1fr;
    }
    .my-information div {
        padding: 1rem;
    }
    .contact-container .name-email{
        flex-direction: column;
    }
}